<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin Page</title>
  <style>
    /* Admin page CSS */

body {
  background-color: #cb9aff;
}

.container {
  width: 500px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
  font-size: 2em;
  text-align: center;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  display: inline-block;
  margin-right: 10px;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: #337ab7;
}

.btn {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  display: inline-block;
  margin-bottom: 10px;
  text-align: center;
  cursor: pointer;
}

  </style>
</head>
<body>
  <div class="container">
    <h1>Admin Page</h1>
    <ul>
        <li><a href="/admin/view-patients" class="btn">View Patients</a></li>
<li><a href="/admin/manage-appointments" class="btn">Manage Appointments</a></li>
<li><a href="/admin/manage-billing" class="btn">Manage Billing</a></li>

    </ul>
  </div>
</body>
</html>
