<!DOCTYPE html>
<html lang="en">
<head>
  <title>XYZ Healthcare centre</title>
  <style>
    body {
  background-image: url(Hospital.jpg);
  background-position: fixed center center;
  background-repeat: no-repeat;
  background-size: cover;

}

.container {
  width: 500px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-size: 2em;
  text-align: center;
}

p {
  font-size: 1.5em;
  text-align: center;
}

.btn {
  margin: 10px 0;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
}

.btn-primary {
  background-color: #337ab7;
  color: white;
}

.btn-success {
  background-color: #5cb85c;
  color: white;
}

  </style>

</head>
<body>
  <div class="container">
    <h1>XYZ Healthcare centre</h1>
    <p>Welcome to the XYZ Healthcare centre. </p>
    <p>Life is Precious.</p>
    <a href="signup.html" class="btn btn-primary">Sign Up</a>
    <a href="signin.html" class="btn btn-success">Sign In</a>
  </div>
</body>
</html>

